<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Prezime: "/>
        <EditText
            android:id="@+id/prezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prezime"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Ime: "/>
        <EditText
            android:id="@+id/ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ime"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Mesto"/>
        <EditText
            android:id="@+id/mesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mesto"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Ulica i broj: "/>
        <EditText
            android:id="@+id/ulica_i_broj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ulica i broj"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Broj parcele:"/>
        <EditText
            android:id="@+id/broj_parcele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Broj parcele"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Tip zemljišta: "/>
        <EditText
            android:id="@+id/tip_zemljista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tip zemljista"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Površina u hektarima:"/>
        <EditText
            android:id="@+id/povrsinaHektar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Povrsina(ha)"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="ph Vode:"/>
        <EditText
            android:id="@+id/phVoda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="pH (H20)"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="pH kalijev karbonat:"/>
        <EditText
            android:id="@+id/phKalijevKlorid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="pH(KCI)"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Kalcijev karbonat:"/>
        <EditText
            android:id="@+id/kalcijevKarbonat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="CaCO3 (%)"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Fosfor:"/>
        <EditText
            android:id="@+id/fosfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="P (mg/100g Zemlje)"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Kalijum:"/>
        <EditText
            android:id="@+id/kalijum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="K (mg/100g Zemlje)"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Humus:"/>
        <EditText
            android:id="@+id/humus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Humus (%)"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/N"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="N"
            android:layout_marginBottom="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAN PROIZVODNJE"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:text="PRVA GODINA:"
            android:textStyle="bold"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:text="Kultura:"/>
        <Spinner
            android:id="@+id/biljke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Mogući prinosi (t/ha):"/>
        <Spinner
            android:id="@+id/prinosi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:text="DRUGA GODINA:"
            android:textStyle="bold"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:text="Kultura:"/>
        <Spinner
            android:id="@+id/biljke1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Mogući prinosi (t/ha):"/>
        <Spinner
            android:id="@+id/prinosi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:text="TREĆA GODINA:"
            android:textStyle="bold"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:text="Kultura:"/>
        <Spinner
            android:id="@+id/biljke2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Mogući prinosi (t/ha):"/>
        <Spinner
            android:id="@+id/prinosi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:text="ČETVRTA GODINA:"
            android:textStyle="bold"  />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:text="Kultura:"/>
        <Spinner
            android:id="@+id/biljke3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:text="Mogući prinosi (t/ha):"/>
        <Spinner
            android:id="@+id/prinosi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
        <Button
            android:id="@+id/dugmeUnesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unesi"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</ScrollView>
